{
  "name": "accessibility-audit",
  "version": "0.8.1",
  "description": "Evidence-backed WCAG 2.2 A/AA page audits with conservative link and tab checks, element screenshots, and validated Excel reporting.",
  "author": {
    "name": "Carla Goncalves"
  },
  "skills": "./skills/",
  "mcpServers": "./.claude-mcp.json"
}
